worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   "/path/to/dist/";
            index  index.html index.htm;
        }

        location /display/ {
            alias   "/path/to/dist/src/pages/display/";
            index  index.html index.htm;
        }

        location /content/ {
            root   "/path/to/content/";
            rewrite ^/content/(.*)$ \$1 break;
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
            keepalive_timeout  1h;
            proxy_read_timeout 1h;
        }
    }
}
